/* pages/publicZone/collections/collections.wxss */
.map{
  width: 96vw;
  height: 50%;
  margin-left: 2vw;
  margin-right: 2vw;
}
.navigatorBox{
  width: 96vw;
  height: 48%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  margin-top: 1vh;
  margin-left: 2vw;
  margin-right: 2vw;
}
.navigator{
  width: 94vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 1vh;
  padding-left: 1vw;
  padding-right: 1vw;
  font-size: 2.5vh;
  line-height: 150%;
  color: black;
  background-color: #fff;
  border: 1rpx solid rgba(0, 0, 0, 0.2);
  text-align: justify;
}